<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-Lt-dSQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WgC-Oq-fye" appends="YES" id="GYz-Cq-0Lb"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-aX-FS9">
                                <rect key="frame" x="44" y="44" width="287" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69983411815068497" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5mE-3n-f7e"/>
                                </constraints>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="衛星"/>
                                    <segment title="混合"/>
                                </segments>
                                <connections>
                                    <action selector="typeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="UBl-qa-0Ol"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZ5-aX-FS9" secondAttribute="trailing" constant="44" id="6qB-rP-FPV"/>
                            <constraint firstItem="iZ5-aX-FS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Jm3-z7-uk3"/>
                            <constraint firstItem="6ms-Lt-dSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OGa-O7-sAX"/>
                            <constraint firstItem="iZ5-aX-FS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="RHZ-og-Qts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ms-Lt-dSQ" secondAttribute="bottom" id="dNM-wb-QQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ms-Lt-dSQ" secondAttribute="trailing" id="wdj-7U-OXB"/>
                            <constraint firstItem="6ms-Lt-dSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zW4-i2-tv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mymap" destination="6ms-Lt-dSQ" id="zuw-ns-7mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WgC-Oq-fye">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="GFU-tI-udt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
